<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BarunMES"/>
    <File Path="BarunMES\BarunCommManager.cpp"/>
    <File Path="BarunMES\BarunCommManager.cpp"/>
    <File Path="BarunMES\BarunCommManager.h"/>
    <File Path="BarunMES\BarunMES.cpp"/>
    <File Path="BarunMES\BarunMES.cpp"/>
    <File Path="BarunMES\BarunMES.dfm"/>
    <File Path="BarunMES\BarunMES.h"/>
    <File Path="BarunMES\BarunSocket.cpp"/>
    <File Path="BarunMES\BarunSocket.cpp"/>
    <File Path="BarunMES\BarunSocket.h"/>
    <File Path="Data"/>
    <File Path="Data\GEM"/>
    <File Path="Data\GEM\ALID.TXT"/>
    <File Path="Data\GEM\CEID.TXT"/>
    <File Path="Data\GEM\FORMAT.SML"/>
    <File Path="Data\GEM\RPTID.TXT"/>
    <File Path="Data\GEM\RPTID_COWELL.TXT"/>
    <File Path="Data\GEM\SVID.TXT"/>
    <File Path="Data\ErrDef.mdb"/>
    <File Path="Data\Language.ini"/>
    <File Path="Data\에러코드.xlsx"/>
    <File Path="EzNet"/>
    <File Path="EzNet\EzNetForm.cpp"/>
    <File Path="EzNet\EzNetForm.cpp"/>
    <File Path="EzNet\EzNetForm.dfm"/>
    <File Path="EzNet\EzNetForm.h"/>
    <File Path="EzNet\GEMDefines.h"/>
    <File Path="EzNet\JSCKEditProcessForm.cpp"/>
    <File Path="EzNet\JSCKEditProcessForm.cpp"/>
    <File Path="EzNet\JSCKEditProcessForm.dfm"/>
    <File Path="EzNet\JSCKEditProcessForm.h"/>
    <File Path="EzNet\JSCKValidationForm.cpp"/>
    <File Path="EzNet\JSCKValidationForm.cpp"/>
    <File Path="EzNet\JSCKValidationForm.dfm"/>
    <File Path="EzNet\JSCKValidationForm.h"/>
    <File Path="GEM"/>
    <File Path="GEM\COWELLValidationForm.cpp"/>
    <File Path="GEM\COWELLValidationForm.cpp"/>
    <File Path="GEM\COWELLValidationForm.dfm"/>
    <File Path="GEM\COWELLValidationForm.h"/>
    <File Path="GEM\GEMForm.cpp"/>
    <File Path="GEM\GEMForm.cpp"/>
    <File Path="GEM\GEMForm.dfm"/>
    <File Path="GEM\GEMForm.h"/>
    <File Path="GEM\TerminalMsgForm.cpp"/>
    <File Path="GEM\TerminalMsgForm.cpp"/>
    <File Path="GEM\TerminalMsgForm.dfm"/>
    <File Path="GEM\TerminalMsgForm.h"/>
    <File Path="VSLib"/>
    <File Path="VSLib\IO"/>
    <File Path="VSLib\IO\ICPDASDIO.cpp"/>
    <File Path="VSLib\IO\ICPDASDIO.cpp"/>
    <File Path="VSLib\IO\ICPDASDIO.h"/>
    <File Path="VSLib\IO\IOBase.cpp"/>
    <File Path="VSLib\IO\IOBase.cpp"/>
    <File Path="VSLib\IO\IOBase.h"/>
    <File Path="VSLib\IO\VSOvenBoardDIO.cpp"/>
    <File Path="VSLib\IO\VSOvenBoardDIO.cpp"/>
    <File Path="VSLib\IO\VSOvenBoardDIO.h"/>
    <File Path="VSLib\Serial"/>
    <File Path="VSLib\Serial\DamperMotor.cpp"/>
    <File Path="VSLib\Serial\DamperMotor.cpp"/>
    <File Path="VSLib\Serial\DamperMotor.h"/>
    <File Path="VSLib\Serial\DiffPressure.cpp"/>
    <File Path="VSLib\Serial\DiffPressure.cpp"/>
    <File Path="VSLib\Serial\DiffPressure.h"/>
    <File Path="VSLib\Serial\EziStepMotor.cpp"/>
    <File Path="VSLib\Serial\EziStepMotor.cpp"/>
    <File Path="VSLib\Serial\EziStepMotor.h"/>
    <File Path="VSLib\Serial\I7000DIOModule.cpp"/>
    <File Path="VSLib\Serial\I7000DIOModule.cpp"/>
    <File Path="VSLib\Serial\I7000DIOModule.h"/>
    <File Path="VSLib\Serial\I7018.cpp"/>
    <File Path="VSLib\Serial\I7018.cpp"/>
    <File Path="VSLib\Serial\I7018.h"/>
    <File Path="VSLib\Serial\LimitController.cpp"/>
    <File Path="VSLib\Serial\LimitController.cpp"/>
    <File Path="VSLib\Serial\LimitController.h"/>
    <File Path="VSLib\Serial\LSInverter.cpp"/>
    <File Path="VSLib\Serial\LSInverter.cpp"/>
    <File Path="VSLib\Serial\LSInverter.h"/>
    <File Path="VSLib\Serial\MainTempController.cpp"/>
    <File Path="VSLib\Serial\MainTempController.cpp"/>
    <File Path="VSLib\Serial\MainTempController.h"/>
    <File Path="VSLib\Serial\MoonsStepMotor.cpp"/>
    <File Path="VSLib\Serial\MoonsStepMotor.cpp"/>
    <File Path="VSLib\Serial\MoonsStepMotor.h"/>
    <File Path="VSLib\Serial\NessLabRFID.cpp"/>
    <File Path="VSLib\Serial\NessLabRFID.cpp"/>
    <File Path="VSLib\Serial\NessLabRFID.h"/>
    <File Path="VSLib\Serial\REX_P250.cpp"/>
    <File Path="VSLib\Serial\REX_P250.cpp"/>
    <File Path="VSLib\Serial\REX_P250.h"/>
    <File Path="VSLib\Serial\SerialDevice.cpp"/>
    <File Path="VSLib\Serial\SerialDevice.cpp"/>
    <File Path="VSLib\Serial\SerialDevice.h"/>
    <File Path="VSLib\Serial\SerialPortManager.cpp"/>
    <File Path="VSLib\Serial\SerialPortManager.cpp"/>
    <File Path="VSLib\Serial\SerialPortManager.h"/>
    <File Path="VSLib\Serial\ST340.cpp"/>
    <File Path="VSLib\Serial\ST340.cpp"/>
    <File Path="VSLib\Serial\ST340.h"/>
    <File Path="VSLib\Serial\VSOvenBoard.cpp"/>
    <File Path="VSLib\Serial\VSOvenBoard.cpp"/>
    <File Path="VSLib\Serial\VSOvenBoard.h"/>
    <File Path="VSLib\Serial\VXSeries.cpp"/>
    <File Path="VSLib\Serial\VXSeries.cpp"/>
    <File Path="VSLib\Serial\VXSeries.h"/>
    <File Path="VSLib\Serial\ZR5.cpp"/>
    <File Path="VSLib\Serial\ZR5.cpp"/>
    <File Path="VSLib\Serial\ZR5.h"/>
    <File Path="VSLib\Chamber.cpp"/>
    <File Path="VSLib\Chamber.cpp"/>
    <File Path="VSLib\Chamber.h"/>
    <File Path="VSLib\Database.cpp"/>
    <File Path="VSLib\Database.cpp"/>
    <File Path="VSLib\Database.h"/>
    <File Path="VSLib\Defines.h"/>
    <File Path="VSLib\HelperFunctions.cpp"/>
    <File Path="VSLib\HelperFunctions.cpp"/>
    <File Path="VSLib\HelperFunctions.h"/>
    <File Path="VSLib\ServoMotor.cpp"/>
    <File Path="VSLib\ServoMotor.cpp"/>
    <File Path="VSLib\ServoMotor.h"/>
    <File Path="VSLib\SystemManager.cpp"/>
    <File Path="VSLib\SystemManager.cpp"/>
    <File Path="VSLib\SystemManager.h"/>
    <File Path="AdapterForm.cpp"/>
    <File Path="AdapterForm.cpp"/>
    <File Path="AdapterForm.dfm"/>
    <File Path="AdapterForm.h"/>
    <File Path="AlarmForm.cpp"/>
    <File Path="AlarmForm.cpp"/>
    <File Path="AlarmForm.dfm"/>
    <File Path="AlarmForm.h"/>
    <File Path="Includes\AXT\AXTLIB.lib"/>
    <File Path="ChamberDefines.h"/>
    <File Path="ChamberFrame.cpp"/>
    <File Path="ChamberFrame.cpp"/>
    <File Path="ChamberFrame.dfm"/>
    <File Path="ChamberFrame.h"/>
    <File Path="ChamberSettingFrame.cpp"/>
    <File Path="ChamberSettingFrame.cpp"/>
    <File Path="ChamberSettingFrame.dfm"/>
    <File Path="ChamberSettingFrame.h"/>
    <File Path="FTPLotInfoForm.cpp"/>
    <File Path="FTPLotInfoForm.cpp"/>
    <File Path="FTPLotInfoForm.dfm"/>
    <File Path="FTPLotInfoForm.h"/>
    <File Path="IOFrame.cpp"/>
    <File Path="IOFrame.cpp"/>
    <File Path="IOFrame.dfm"/>
    <File Path="IOFrame.h"/>
    <File Path="JobEndForm.cpp"/>
    <File Path="JobEndForm.cpp"/>
    <File Path="JobEndForm.dfm"/>
    <File Path="JobEndForm.h"/>
    <File Path="JobForm.cpp"/>
    <File Path="JobForm.cpp"/>
    <File Path="JobForm.dfm"/>
    <File Path="JobForm.h"/>
    <File Path="LogForm.cpp"/>
    <File Path="LogForm.cpp"/>
    <File Path="LogForm.dfm"/>
    <File Path="LogForm.h"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.dfm"/>
    <File Path="LoginForm.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="NormalOvenSystemManager.cpp"/>
    <File Path="NormalOvenSystemManager.cpp"/>
    <File Path="NormalOvenSystemManager.h"/>
    <File Path="NormalOvenChamber.cpp"/>
    <File Path="NormalOvenChamber.cpp"/>
    <File Path="NormalOvenChamber.h"/>
    <File Path="ParameterSettingFrame.cpp"/>
    <File Path="ParameterSettingFrame.cpp"/>
    <File Path="ParameterSettingFrame.dfm"/>
    <File Path="ParameterSettingFrame.h"/>
    <File Path="PatternSettingFrame.cpp"/>
    <File Path="PatternSettingFrame.cpp"/>
    <File Path="PatternSettingFrame.dfm"/>
    <File Path="PatternSettingFrame.h"/>
    <File Path="RegisterUserForm.cpp"/>
    <File Path="RegisterUserForm.cpp"/>
    <File Path="RegisterUserForm.dfm"/>
    <File Path="RegisterUserForm.h"/>
    <File Path="SCK_RMS.cpp"/>
    <File Path="SCK_RMS.cpp"/>
    <File Path="SCK_RMS.h"/>
    <File Path="ScreenSaver.cpp"/>
    <File Path="ScreenSaver.cpp"/>
    <File Path="ScreenSaver.dfm"/>
    <File Path="ScreenSaver.h"/>
    <File Path="ShowPtnForm.cpp"/>
    <File Path="ShowPtnForm.cpp"/>
    <File Path="ShowPtnForm.dfm"/>
    <File Path="ShowPtnForm.h"/>
    <File Path="SystemSettingFrame.cpp"/>
    <File Path="SystemSettingFrame.cpp"/>
    <File Path="SystemSettingFrame.dfm"/>
    <File Path="SystemSettingFrame.h"/>
    <File Path="TCardChamberRecipeForm.cpp"/>
    <File Path="TCardChamberRecipeForm.cpp"/>
    <File Path="TCardChamberRecipeForm.dfm"/>
    <File Path="TCardChamberRecipeForm.h"/>
    <File Path="TCardInputDialog.cpp"/>
    <File Path="TCardInputDialog.cpp"/>
    <File Path="TCardInputDialog.dfm"/>
    <File Path="TCardInputDialog.h"/>
    <File Path="TCardRecipeLoadingForm.cpp"/>
    <File Path="TCardRecipeLoadingForm.cpp"/>
    <File Path="TCardRecipeLoadingForm.dfm"/>
    <File Path="TCardRecipeLoadingForm.h"/>
    <File Path="TCardValidationForm.cpp"/>
    <File Path="TCardValidationForm.cpp"/>
    <File Path="TCardValidationForm.dfm"/>
    <File Path="TCardValidationForm.h"/>
    <File Path="TempGraphFrame.cpp"/>
    <File Path="TempGraphFrame.cpp"/>
    <File Path="TempGraphFrame.dfm"/>
    <File Path="TempGraphFrame.h"/>
    <File Path="TowerSetForm.cpp"/>
    <File Path="TowerSetForm.cpp"/>
    <File Path="TowerSetForm.dfm"/>
    <File Path="TowerSetForm.h"/>
    <File Path="VSPO.cpp"/>
    <File Path="VSPOPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
